# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Inspire 
subtitle: 
description: Take A Leap of Faith
keywords:
author: Akisaya
language:
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://akisaya.github.io
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: maupassant 

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:AkisAya/akisaya.github.io.git
  branch: master

theme_config:
  disqus: akisaya ## Your disqus_shortname, e.g. username
  google_search: true ## Use Google search, true/false.
  baidu_search: false ## Use Baidu search, true/false.
  self_search: false ## Use a jQuery-based local search engine, true/false.
  google_analytics: ## Your Google Analytics tracking id, e.g. UA-42425684-2
  baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000
  fancybox: true ## If you want to use fancybox please set the value to true.
  show_category_count: false ## If you want to show the count of categories in the sidebar widget please set the value to true.
  toc_number: true ## If you want to add list number to toc please set the value to true.
  shareto: false ## If you want to use the share button please set the value to true, and you must have hexo-helper-qrcode installed.
  busuanzi: true ## If you want to use Busuanzi page views please set the value to true.
  wordcount: false ## If you want to display the word counter and the reading time expected to spend of each post please set the value to true, and you must have hexo-wordcount installed.
  widgets_on_small_screens: false ## Set to true to enable widgets on small screens.
  menu:
    - page: home
      directory: .
      icon: fa-home
    - page: archive
      directory: archives/
      icon: fa-archive
    - page: about
      directory: about/
      icon: fa-user
    - page: rss
      directory: atom.xml
      icon: fa-rss
  
  widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.
    - search
    - category
    - tag
    - recent_posts
    - recent_comments
    - links
  
  links:
    - title: Remain Empty 
      url: http://www.example1.com/
    - title: Remain Empty 
      url: http://www.example2.com/
    - title: Remain Empty 
      url: http://www.example3.com/
  
  timeline:
    - num: 1
      word: 2014/06/12-Start
    - num: 2
      word: 2014/11/29-XXX
    - num: 3
      word: 2015/02/18-DDD
    - num: 4
      word: More
